---
title: Profile
---
<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
		<title>Airbnb Sailing</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
		<link rel="stylesheet" href="css/style.css">
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Lora:400,400i" rel="stylesheet">
		
	</head>
	<body>
		<div id="wrapper">
			<nav class="navbar navbar-default">
			  <div class="container-fluid">
			    <div class="navbar-header">
			      <a class="navbar-brand" href="#">
			        <img alt="Brand" src="img/air.png">
			        	<input type="text" placeholder="Search">

			        	<span>Become a Host</span>
			        	<span>Help</span>
			        	<span>Sign in</span>
			        	<span>Log in</span>
			        	
			      </a>
			    </div>
			    <h1>AirBnB Sailing</h1>
			  </div>
			</nav>
			

		</div>



	</body>
</html>